call plug#begin('~/.local/share/nvim/plugged')

Plug 'davidhalter/jedi-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'neomake/neomake'
Plug 'machakann/vim-highlightedyank'
Plug 'yamatsum/nvim-cursorline'
Plug 'xiyaowong/nvim-cursorword' 
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-vinegar'
Plug 'dense-analysis/ale'
Plug 'romgrk/barbar.nvim'
Plug 'glepnir/galaxyline.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'dstein64/nvim-scrollview', { 'branch': 'main' }
call plug#end()

set number
